# InvManager

./: DataHandler.ctxt  DataHandler.java  Interface.java  README.TXT  package.bluej
ASP.NET MVC Version/InvManager/: Dockerfile  InvManager.csproj  InvManager.sln  Program.cs  appsettings.json
ASP.NET MVC Version/InvManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET MVC Version/InvManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
ASP.NET MVC Version/InvManager/Controllers/: AccountController.cs  HomeController.cs  InvAPIController.cs  InvViewController.cs
ASP.NET MVC Version/InvManager/Data/: DBContext.cs  IInventoryRepository.cs  InventoryRespository.cs
ASP.NET MVC Version/InvManager/Migrations/: 20220405171021_initialCreate.Designer.cs  20220405171021_initialCreate.cs  20220405172232_TestBuild.Designer.cs  20220405172232_TestBuild.cs  20220406162740_includeIdentitySchema.Designer.cs  20220406162740_includeIdentitySchema.cs  20220406185504_changeAccountIDtoString.Designer.cs  20220406185504_changeAccountIDtoString.cs  DBContextModelSnapshot.cs
ASP.NET MVC Version/InvManager/Models/: AccountModel.cs  CombinedModel.cs  ContainerModel.cs  ErrorViewModel.cs  ItemModel.cs
ASP.NET MVC Version/InvManager/Properties/: launchSettings.json
ASP.NET MVC Version/InvManager/Views/: _ViewImports.cshtml
ASP.NET MVC Version/InvManager/Views/Account/: CreateAccount.cshtml  SignInPage.cshtml
ASP.NET MVC Version/InvManager/Views/Home/: Index.cshtml
ASP.NET MVC Version/InvManager/Views/InvView/: AddContainer.cshtml  AddItem.cshtml  ConView.cshtml  ConView.cshtml.cs  EditContainer.cshtml  EditItem.cshtml  InvPage.cshtml  ItemView.cshtml  ItemView.cshtml.cs
ASP.NET MVC Version/InvManager/Views/Shared/: _Layout.cshtml
ASP.NET MVC Version/InvManager/wwwroot/: InventoryControllerClass.cs
ASP.NET MVC Version/InvManager/wwwroot/css/: site.css
(+56 files in other folders)
