<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ConTable">
    <Key>
      <PropertyRef Name="ConID" />
    </Key>
    <Property Name="ConID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ItemTable">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="ConID" Type="int" />
  </EntityType>
  <Association Name="FK__ItemTable__ConID__267ABA7A">
    <End Role="ConTable" Type="Self.ConTable" Multiplicity="0..1" />
    <End Role="ItemTable" Type="Self.ItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConTable">
        <PropertyRef Name="ConID" />
      </Principal>
      <Dependent Role="ItemTable">
        <PropertyRef Name="ConID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InvManagerModelStoreContainer">
    <EntitySet Name="ConTable" EntityType="Self.ConTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTable" EntityType="Self.ItemTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ItemTable__ConID__267ABA7A" Association="Self.FK__ItemTable__ConID__267ABA7A">
      <End Role="ConTable" EntitySet="ConTable" />
      <End Role="ItemTable" EntitySet="ItemTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>