#BlueJ class context
comment0.params=file
comment0.target=DataHandler(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DataHandler\r\n\ Pulls\ information\ from\ file,\ creates\ new\ file\r\n\ initiates\ the\ conTable\ ArrayList\r\n\ \r\n\ @param\ file\ the\ address\ of\ the\ save\ file\ to\ access\r\n
comment1.params=conName
comment1.target=void\ createContainer(java.lang.String)
comment1.text=\r\n\ Creates\ new\ containers.\r\n\ \r\n\ @param\ conName\ the\ name\ of\ the\ container\ to\ add.\r\n\ @return\ void\r\n
comment2.params=conName
comment2.target=void\ getItems(java.lang.String)
comment2.text=\r\n\ Pulls\ item\ data\ from\ the\ container\ file.\r\n\ \r\n\ @param\ \ conName\ \ \ the\ name\ of\ the\ container\ being\ accessed.\r\n\ @return\ \ void\r\n
comment3.params=conName\ itemName
comment3.target=void\ addItem(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Adds\ an\ item\ to\ a\ container\ by\ adding\ to\ file\r\n\ \r\n\ @param\ conName\ the\ name\ of\ the\ container\ to\ add\ the\ item\ to\r\n\ @param\ itemName\ the\ name\ of\ the\ item\r\n\ @return\ void\r\n
comment4.params=conName\ itemName
comment4.target=void\ subItem(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Subtracts\ an\ item\ from\ a\ container\ by\ deleting\ from\ file\r\n\ \r\n\ @param\ conName\ the\ name\ of\ the\ container\ to\ subtract\ the\ item\ from\r\n\ @param\ itemName\ the\ name\ of\ the\ item\r\n\ @return\ void\r\n
comment5.params=itemName
comment5.target=void\ searchItem(java.lang.String)
comment5.text=\r\n\ Searches\ for\ an\ item\ by\ calling\ getItems\ while\ going\ through\ the\ conTable\ list,\ comparing\ each\ item\ to\ the\ input,\r\n\ and\ return\ the\ item\ and\ container\ for\ matching\ items.\r\n\ \r\n\ @param\ itemName\ the\ name\ of\ the\ item\ to\ search\ for\r\n\ @return\ void\r\n
comment6.params=inputString
comment6.target=void\ returnItem(java.lang.String)
comment6.text=\r\n\ Edits\ an\ Array\ in\ the\ GUI\ for\ outputs\r\n\ \r\n\ @param\ inputString\ inputed\ String\r\n\ @return\ void\r\n
numComments=7
