#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1228
package.editor.y=376
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1494
target1.editor.width=1503
target1.editor.x=1988
target1.editor.y=207
target1.height=50
target1.name=DataHandler
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=40
target2.editor.height=1052
target2.editor.width=1391
target2.editor.x=1268
target2.editor.y=396
target2.height=50
target2.name=Interface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=140
